<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90b30450-4238-4bd5-83fc-00f7a6c22a42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ToolsManagerServices/ShareManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShareManagerService.xsd" MetadataType="Schema" ID="fd2e61da-5459-4264-9a19-0d4a4559bbdd" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/ShareManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShareManagerService.disco" MetadataType="Disco" ID="08efe1e3-35e3-49e9-9bea-f835efdfa732" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/ShareManagerService.svc?disco" />
    <MetadataFile FileName="ShareManagerService1.xsd" MetadataType="Schema" ID="77050ecc-6cf9-425d-a18c-18db1fc2838e" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/ShareManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShareManagerService.wsdl" MetadataType="Wsdl" ID="0cb17439-3abe-4c0b-9d0d-b4a3588ceec1" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/ShareManagerService.svc?wsdl" />
    <MetadataFile FileName="ShareManagerService2.xsd" MetadataType="Schema" ID="b47b2869-e077-4599-9d98-02820d3aac3d" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/ShareManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>