<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0178a4d4-1cc4-4b59-a342-847d8c3a7938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ToolsManagerServices/FileUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUploadService.xsd" MetadataType="Schema" ID="1bb40f11-386f-4583-ba4c-57be481a77eb" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/FileUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUploadService1.xsd" MetadataType="Schema" ID="d7426059-970b-4ef4-9114-f5389f659847" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/FileUploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUploadService.wsdl" MetadataType="Wsdl" ID="84cf4de5-eeb4-41fb-a1ad-a3b3f4d222a9" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/FileUploadService.svc?wsdl" />
    <MetadataFile FileName="FileUploadService2.xsd" MetadataType="Schema" ID="0a3cebc0-d87a-4c77-b297-2b0d937accc4" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/FileUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUploadService.disco" MetadataType="Disco" ID="2c983e69-94a2-403f-8309-12eca4030421" SourceId="1" SourceUrl="http://maxtor.bolivia.softwareandina.com/ToolsManagerServices/FileUploadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>