<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dbc7c97-f6da-4d02-a2f4-77230cfed879" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ToolsManagerService/MachineManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineManagerService.xsd" MetadataType="Schema" ID="1a93558d-593b-4aa4-924c-a8a8ffb2ae7f" SourceId="1" SourceUrl="http://bv7828-lt.ucn.net/ToolsManagerService/MachineManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="MachineManagerService1.xsd" MetadataType="Schema" ID="d1c9e1ca-15e5-4fcb-b66e-81a245b6e4f4" SourceId="1" SourceUrl="http://bv7828-lt.ucn.net/ToolsManagerService/MachineManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="MachineManagerService2.xsd" MetadataType="Schema" ID="14d4594a-d8ac-422d-bd24-cb67e8ec9b4f" SourceId="1" SourceUrl="http://bv7828-lt.ucn.net/ToolsManagerService/MachineManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="MachineManagerService.disco" MetadataType="Disco" ID="e4e4a8ea-4327-4178-a750-e9a7e7955f57" SourceId="1" SourceUrl="http://bv7828-lt.ucn.net/ToolsManagerService/MachineManagerService.svc?disco" />
    <MetadataFile FileName="MachineManagerService.wsdl" MetadataType="Wsdl" ID="5d383c0b-789c-41c4-b1fc-0a05b37fd023" SourceId="1" SourceUrl="http://bv7828-lt.ucn.net/ToolsManagerService/MachineManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>