<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolsManager.DataServices.EntityManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_repositories" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIiAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsManager.DataServices.InfoTask">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_parameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAkAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>InfoTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsManager.DataServices.Parameter">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsManager.DataServices.Repository&lt;T&gt;">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAgCAQAAAAAAAAAABEEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolsManager.DataServices.TemplatesManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_templates" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplatesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsManager.DataServices.ViewTemplate">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ToolsManager.DataServices.TaskCategory">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkAAgAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>